# WGCTestAndroidApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wgctestandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wgctestandroidapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/wgctestandroidapp/data/: AlbumsModule.kt
app/src/main/java/com/example/wgctestandroidapp/data/beans/: AlbumResponse.kt
app/src/main/java/com/example/wgctestandroidapp/data/common/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/wgctestandroidapp/data/common/DI/: RetrofitDi.kt
app/src/main/java/com/example/wgctestandroidapp/data/common/base/: Base.kt
app/src/main/java/com/example/wgctestandroidapp/data/common/utils/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt  ScLog.kt
app/src/main/java/com/example/wgctestandroidapp/data/endpoints/: AlbumsEndpoints.kt
app/src/main/java/com/example/wgctestandroidapp/data/repository/: AlbumsRepository.kt
app/src/main/java/com/example/wgctestandroidapp/domain/: Album.kt
app/src/main/java/com/example/wgctestandroidapp/domain/common/: DataState.kt  HttpResult.kt
app/src/main/java/com/example/wgctestandroidapp/domain/mappers/: EntityMapper.kt
app/src/main/java/com/example/wgctestandroidapp/domain/networkDomainMap/: NoConnectivityException.kt
app/src/main/java/com/example/wgctestandroidapp/presentation/: AlbumListAdapter.kt  AlbumsActivity.kt  AlbumsViewModel.kt  MainActivity.kt  TitleListAdapter.kt  TitleListAlbumScreenState.kt
app/src/main/res/layout/: activity_main.xml  item_titre_albums_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wgctestandroidapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wgctestandroidapp/data/repository/: AlbumsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
